package rutmap.ba.rutmap.data.model

import android.annotation.SuppressLint
import io.mironov.smuggler.AutoParcelable

@SuppressLint("ParcelCreator")
data class Place(
        val id: Int,
        val naziv: String,
        val nazivEn: String,
        val alias: String,
        val description: String,
        val descriptionEn: String,
        val category: String,
        val categoryParent: String?,
        val categoryEn: String?,
        val categoryParentEn: String?,
        val cat_id: Int,
        val parentCatId: Int,
        val coords: String,
        val lat: String,
        val lon: String,
        val centar1: String?,
        val centar2: String?,
        val centar3: String?,
        val centar4: String?,
        val opSlika: String,
        val opImgUrl: String,
        val opImgUrl2: String,
        val opImgUrl3: String,
        val objectClassImg: String,
        val telefon: String,
        val mail: String,
        val web: String?,
        val slika: String?,
        val slider: String?,
        val address: String?,
        val street_id: String?,
        val people: String,
        val rating: String?,
        val categoryClass: String?,
        val vrsta: String,
        val streetNumber: String,
        val minZoom: String,
        val `package`: Int,
        val showOnSearch: String,
        val tags: String,
        val tagsEn: String,
        val workTime: String?
) : AutoParcelable