package rutmap.ba.rutmap.util.map

import com.mapbox.mapboxsdk.geometry.LatLng
import rutmap.ba.rutmap.R

fun getFamousPlaceIds(): Map<Int, Int> {
    val markers = HashMap<Int, Int>()
    markers.put(2204, R.drawable.ic_marker_altamikon)
    markers.put(1123, R.drawable.ic_marker_begova15)
    markers.put(1226, R.drawable.ic_marker_avaziconm)
    markers.put(3078, R.drawable.ic_marker_bosmalmikon)
    markers.put(1228, R.drawable.ic_marker_elektroprivredaiconm)
    markers.put(1227, R.drawable.ic_marker_energoinvestm)
    markers.put(5280, R.drawable.ic_marker_hillsnm)
    markers.put(1224, R.drawable.ic_marker_holidayiconm)
    markers.put(5284, R.drawable.ic_marker_hollywm)
    markers.put(1050, R.drawable.ic_marker_katedrala15)
    markers.put(1223, R.drawable.ic_marker_muzejiconm)
    markers.put(1051, R.drawable.ic_marker_saborna15)
    markers.put(1219, R.drawable.ic_marker_sahatkulaiconm)
    markers.put(1279, R.drawable.ic_marker_scciconm)
    markers.put(14, R.drawable.ic_marker_sebilj15)
    markers.put(1225, R.drawable.ic_marker_shopinggrbaviconm)
    markers.put(1218, R.drawable.ic_marker_sinagogaiconm)
    markers.put(5285, R.drawable.ic_marker_termem)
    markers.put(1229, R.drawable.ic_marker_trviconm)
    markers.put(1221, R.drawable.ic_marker_trznicaiconm)
    markers.put(1049, R.drawable.ic_marker_vijecnica15)
    markers.put(5291, R.drawable.ic_marker_vparkilidzam)
    return markers
}

fun getFamousPlaceIdsLargeIcons(): Map<Int, Int> {
    val markers = HashMap<Int, Int>()
    markers.put(2204, R.drawable.ic_marker_altamikon_big)
    markers.put(1123, R.drawable.ic_marker_begova15_big)
    markers.put(1226, R.drawable.ic_marker_avaziconm_big)
    markers.put(3078, R.drawable.ic_marker_bosmalmikon_big)
    markers.put(1228, R.drawable.ic_marker_elektroprivredaiconm_big)
    markers.put(1227, R.drawable.ic_marker_energoinvestm_big)
    markers.put(5280, R.drawable.ic_marker_hillsnm_big)
    markers.put(1224, R.drawable.ic_marker_holidayiconm_big)
    markers.put(5284, R.drawable.ic_marker_hollywm_big)
    markers.put(1050, R.drawable.ic_marker_katedrala15_big)
    markers.put(1223, R.drawable.ic_marker_muzejiconm_big)
    markers.put(1051, R.drawable.ic_marker_saborna15_big)
    markers.put(1219, R.drawable.ic_marker_sahatkulaiconm_big)
    markers.put(1279, R.drawable.ic_marker_scciconm_big)
    markers.put(14, R.drawable.ic_marker_sebilj15_big)
    markers.put(1225, R.drawable.ic_marker_shopinggrbaviconm_big)
    markers.put(1218, R.drawable.ic_marker_sinagogaiconm_big)
    markers.put(5285, R.drawable.ic_marker_termem_big)
    markers.put(1229, R.drawable.ic_marker_trviconm_big)
    markers.put(1221, R.drawable.ic_marker_trznicaiconm_big)
    markers.put(1049, R.drawable.ic_marker_vijecnica15_big)
    markers.put(5291, R.drawable.ic_marker_vparkilidzam_big)
    return markers
}

fun getFamousLocations(): HashMap<LatLng, Int> {
    val locations = HashMap<LatLng, Int>()
    locations.put(LatLng(43.852107587953505, 18.386172652244568), R.drawable.ic_marker_altamikon)
    locations.put(LatLng(43.847921783315954, 18.353798389434814), R.drawable.ic_marker_begova15)
    locations.put(LatLng(43.85644782557621, 18.42507541179657), R.drawable.ic_marker_avaziconm)
    locations.put(LatLng(43.84991027057676, 18.391531705856323), R.drawable.ic_marker_bosmalmikon)
    locations.put(LatLng(43.85541501692229, 18.408204317092896), R.drawable.ic_marker_elektroprivredaiconm)
    locations.put(LatLng(43.846799844908354, 18.374352157115936), R.drawable.ic_marker_energoinvestm)
    locations.put(LatLng(43.82584667091718, 18.305829763412476), R.drawable.ic_marker_hillsnm)
    locations.put(LatLng(43.859151610705936, 18.42839866876602), R.drawable.ic_marker_holidayiconm)
    locations.put(LatLng(43.85692167374759, 18.391016721725464), R.drawable.ic_marker_hollywm)
    locations.put(LatLng(43.85641494617564, 18.405940532684326), R.drawable.ic_marker_katedrala15)
    locations.put(LatLng(43.8613756625022, 18.40188503265381), R.drawable.ic_marker_muzejiconm)
    locations.put(LatLng(43.82711606604327, 18.313023447990417), R.drawable.ic_marker_saborna15)
    locations.put(LatLng(43.85642074842412, 18.403698205947876), R.drawable.ic_marker_sahatkulaiconm)
    locations.put(LatLng(43.85500498305791, 18.40264141559601), R.drawable.ic_marker_scciconm)
    locations.put(LatLng(43.858219418236374, 18.425008356571198), R.drawable.ic_marker_sebilj15)
    locations.put(LatLng(43.85974534395519, 18.431268632411957), R.drawable.ic_marker_shopinggrbaviconm)
    locations.put(LatLng(43.82801778459665, 18.310668468475342), R.drawable.ic_marker_sinagogaiconm)
    locations.put(LatLng(43.85927732019345, 18.425418734550476), R.drawable.ic_marker_termem)
    locations.put(LatLng(43.85908585486841, 18.433347344398495), R.drawable.ic_marker_trviconm)
    locations.put(LatLng(43.858880850909514, 18.42335611581802), R.drawable.ic_marker_trznicaiconm)
    locations.put(LatLng(43.85911486480567, 18.429128229618073), R.drawable.ic_marker_vijecnica15)
    locations.put(LatLng(43.82908589710368, 18.3092200756073), R.drawable.ic_marker_vparkilidzam)
    return locations
}